/* Reset pour le box-sizing */
/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.edit_logo, .delete_logo, .module_logo, .user_logo, .program_logo {
    height: 2em;
    transition: transform 0.4s, opacity 0.2s;
}

.edit_logo:hover,
.delete_logo:hover,
.program_logo:hover {
    transform: scale(1.1); 
}

.remove_logo, .add_logo {
    height: 1.2em;
}

.general_logo {
    height: 3em;
}

.app_logo {
    height: 3em;
}

.forma {
    margin-bottom: 1em;
}

button[type = "button"] {
    margin: 2em 0 0.7em;
}

#wrapper {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 5em;
    border-bottom: 1px solid #ddd;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
    padding: 1em;
}

section {
    padding: 4.5em;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h1 {
    text-align: center;
}

.admin_info {
    display: flex;
    align-items: center;
    gap: 1em;
}

.admin_content {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

.admin_name {
    font-size: 1.1em;
    font-weight: 600;
}

.photo {
    height: 5em;
    border-radius: 50px;
}



.app_title {
    display: flex;
    align-items: center;
    gap: 1em;
}

.general {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.formations, .stagiaires, .modules, .categories {
    display: flex;
    align-items: center;
    gap: 1em;
}


.intern {
    display: flex;
    align-items: center;
    gap: 1em;
    border-top: solid 1px black;
    padding: 0.5em;
    margin-top: 0.5em;
}

.intern_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.intern_img {
    display: flex;
    justify-content: space-between;
}

.intern_trash img {
    height: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    border: solid 1px black;
    width: fit-content;
    padding: 2em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.card li {
    width: 20em;            
    display: flex;          
    justify-content: space-between; 
    align-items: center;    
    padding: 0.5em;         
    border-bottom: 1px solid #ddd; 
}

.module_list, .intern_list {
    display: flex;
    justify-content: space-between;
}

.session_card_header {
    display: flex;
    align-items: center;
    gap: 1em;
}

.session_card_header h1 {
    margin-right: 4em;
}

.module_title {
    display: flex;
    gap: 1em;
    margin-bottom: 0.7em;
}

.session_card_module {
    display: flex;
    flex-direction: column;
}

.session_card_img {
    display: flex;
    justify-content: space-between;
}

.non_inscrits {
    display: flex;
    flex-direction: column;
}

.intern_title {
    display: flex;
    gap: 1em;
    /* align-items: center; */
    margin-bottom: 0.7em;
}
